date.timezone=Europe/Berlin
extension_dir="$ext_dir"
include_path=".:$install_dir/pear/php/"

memory_limit=3G
xdebug.max_nesting_level = 500

extension=ssh2.so
extension=xhprof.so
extension=redis.so
extension=imagick.so
extension=spl_types.so

zend_extension=/opt/phpfarm/inst/php-5.4.17/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so
xdebug.remote_enable=On;
xdebug.remote_handler="dbgp";
xdebug.idekey=netbeans-xdebug
xdebug.default_enable=0

